In [61]:
# Prepare your workstation.
import pandas as pd
import numpy as np

In [63]:
#Import CSV files.
Gold = pd.read_csv('gold_stocks_price.csv')
Oil = pd.read_csv('oil_price.csv')

print(Gold.shape)
print(Oil.shape)

(1718, 81)
(1844, 6)

In [65]:
#View the datatypes.
print(Gold.dtypes)
print(Oil.dtypes)

Date              object
Open             float64
High             float64
Low              float64
Close            float64
                  ...
USO_High         float64
USO_Low          float64
USO_Close        float64
USO_Adj Close    float64
USO_Volume         int64
Length: 81, dtype: object
Date      object
Price    float64
Open     float64
High     float64
Low      float64
Vol.      object
dtype: object

In [67]:
#View the Dataframes.
print(Gold)
print(Oil)

            Date        Open        High         Low       Close   Adj Close  \
0     2011-12-15  154.740005  154.949997  151.710007  152.330002  152.330002
1     2011-12-16  154.309998  155.369995  153.899994  155.229996  155.229996
2     2011-12-19  155.479996  155.860001  154.360001  154.869995  154.869995
3     2011-12-20  156.820007  157.429993  156.580002  156.979996  156.979996
4     2011-12-21  156.979996  157.529999  156.130005  157.160004  157.160004
...          ...         ...         ...         ...         ...         ...
1713  2018-12-24  119.570000  120.139999  119.570000  120.019997  120.019997
1714  2018-12-26  120.620003  121.000000  119.570000  119.660004  119.660004
1715  2018-12-27  120.570000  120.900002  120.139999  120.570000  120.570000
1716  2018-12-28  120.800003  121.080002  120.720001  121.059998  121.059998
1717  2018-12-31  120.980003  121.260002  120.830002  121.250000  121.250000

        Volume     SP_open     SP_high      SP_low  ...    GDX_Low  GDX_Close  \
0     21521900  123.029999  123.199997  121.989998  ...  51.570000  51.680000
1     18124300  122.230003  122.949997  121.300003  ...  52.040001  52.680000
2     12547200  122.059998  122.320000  120.029999  ...  51.029999  51.169998
3      9136300  122.180000  124.139999  120.370003  ...  52.369999  52.990002
4     11996100  123.930000  124.360001  122.750000  ...  52.419998  52.959999
...        ...         ...         ...         ...  ...        ...        ...
1713   9736400  239.039993  240.839996  234.270004  ...  20.650000  21.090000
1714  14293500  235.970001  246.179993  233.759995  ...  20.530001  20.620001
1715  11874400  242.570007  248.289993  238.960007  ...  20.700001  20.969999
1716   6864700  249.580002  251.399994  246.449997  ...  20.570000  20.600000
1717   8449400  249.559998  250.190002  247.470001  ...  20.559999  21.090000

      GDX_Adj Close  GDX_Volume   USO_Open   USO_High    USO_Low  USO_Close  \
0         48.973877    20605600  36.900002  36.939999  36.049999  36.130001
1         49.921513    16285400  36.180000  36.500000  35.730000  36.270000
2         48.490578    15120200  36.389999  36.450001  35.930000  36.200001
3         50.215282    11644900  37.299999  37.610001  37.220001  37.560001
4         50.186852     8724300  37.669998  38.240002  37.520000  38.110001
...             ...         ...        ...        ...        ...        ...
1713      21.090000    60507000   9.490000   9.520000   9.280000   9.290000
1714      20.620001    76365200   9.250000   9.920000   9.230000   9.900000
1715      20.969999    52393000   9.590000   9.650000   9.370000   9.620000
1716      20.600000    49835000   9.540000   9.650000   9.380000   9.530000
1717      21.090000    53866600   9.630000   9.710000   9.440000   9.660000

      USO_Adj Close  USO_Volume
0         36.130001    12616700
1         36.270000    12578800
2         36.200001     7418200
3         37.560001    10041600
4         38.110001    10728000
...             ...         ...
1713       9.290000    21598200
1714       9.900000    40978800
1715       9.620000    36578700
1716       9.530000    22803400
1717       9.660000    28417400

[1718 rows x 81 columns]
            Date   Price    Open    High     Low     Vol.
0     2011-12-01  100.20  100.51  101.17   98.87  275.86K
1     2011-12-02  100.96  100.00  101.56   99.76  245.92K
2     2011-12-05  100.99  101.23  102.44  100.24  239.38K
3     2011-12-06  101.28  100.45  101.42  100.20  217.03K
4     2011-12-07  100.49  101.11  101.94   99.67  330.53K
...          ...     ...     ...     ...     ...      ...
1839  2018-12-25   43.16   43.00   43.25   42.88        -
1840  2018-12-26   46.22   42.85   47.00   42.52  698.41K
1841  2018-12-27   44.61   46.58   46.70   44.37  665.59K
1842  2018-12-28   45.33   45.44   46.22   44.42  564.39K
1843  2018-12-31   45.41   45.22   46.53   44.73  476.97K

[1844 rows x 6 columns]

In [69]:
Gold

,Date,Open,High,Low,Close,Adj Close,Volume,SP_open,SP_high,SP_low,...,GDX_Low,GDX_Close,GDX_Adj Close,GDX_Volume,USO_Open,USO_High,USO_Low,USO_Close,USO_Adj Close,USO_Volume
0,2011-12-15,154.740005,154.949997,151.710007,152.330002,152.330002,21521900,123.029999,123.199997,121.989998,...,51.570000,51.680000,48.973877,20605600,36.900002,36.939999,36.049999,36.130001,36.130001,12616700
1,2011-12-16,154.309998,155.369995,153.899994,155.229996,155.229996,18124300,122.230003,122.949997,121.300003,...,52.040001,52.680000,49.921513,16285400,36.180000,36.500000,35.730000,36.270000,36.270000,12578800
2,2011-12-19,155.479996,155.860001,154.360001,154.869995,154.869995,12547200,122.059998,122.320000,120.029999,...,51.029999,51.169998,48.490578,15120200,36.389999,36.450001,35.930000,36.200001,36.200001,7418200
3,2011-12-20,156.820007,157.429993,156.580002,156.979996,156.979996,9136300,122.180000,124.139999,120.370003,...,52.369999,52.990002,50.215282,11644900,37.299999,37.610001,37.220001,37.560001,37.560001,10041600
4,2011-12-21,156.979996,157.529999,156.130005,157.160004,157.160004,11996100,123.930000,124.360001,122.750000,...,52.419998,52.959999,50.186852,8724300,37.669998,38.240002,37.520000,38.110001,38.110001,10728000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1713,2018-12-24,119.570000,120.139999,119.570000,120.019997,120.019997,9736400,239.039993,240.839996,234.270004,...,20.650000,21.090000,21.090000,60507000,9.490000,9.520000,9.280000,9.290000,9.290000,21598200
1714,2018-12-26,120.620003,121.000000,119.570000,119.660004,119.660004,14293500,235.970001,246.179993,233.759995,...,20.530001,20.620001,20.620001,76365200,9.250000,9.920000,9.230000,9.900000,9.900000,40978800
1715,2018-12-27,120.570000,120.900002,120.139999,120.570000,120.570000,11874400,242.570007,248.289993,238.960007,...,20.700001,20.969999,20.969999,52393000,9.590000,9.650000,9.370000,9.620000,9.620000,36578700
1716,2018-12-28,120.800003,121.080002,120.720001,121.059998,121.059998,6864700,249.580002,251.399994,246.449997,...,20.570000,20.600000,20.600000,49835000,9.540000,9.650000,9.380000,9.530000,9.530000,22803400
1717,2018-12-31,120.980003,121.260002,120.830002,121.250000,121.250000,8449400,249.559998,250.190002,247.470001,...,20.559999,21.090000,21.090000,53866600,9.630000,9.710000,9.440000,9.660000,9.660000,28417400

In [71]:
Oil

            Date   Price    Open    High     Low     Vol.
0     2011-12-01  100.20  100.51  101.17   98.87  275.86K
1     2011-12-02  100.96  100.00  101.56   99.76  245.92K
2     2011-12-05  100.99  101.23  102.44  100.24  239.38K
3     2011-12-06  101.28  100.45  101.42  100.20  217.03K
4     2011-12-07  100.49  101.11  101.94   99.67  330.53K
...          ...     ...     ...     ...     ...      ...
1839  2018-12-25   43.16   43.00   43.25   42.88        -
1840  2018-12-26   46.22   42.85   47.00   42.52  698.41K
1841  2018-12-27   44.61   46.58   46.70   44.37  665.59K
1842  2018-12-28   45.33   45.44   46.22   44.42  564.39K
1843  2018-12-31   45.41   45.22   46.53   44.73  476.97K

[1844 rows x 6 columns]

In [73]:
#Create Gold subset with four columns.
gold_subset = pd.read_csv('gold_stocks_price.csv', usecols=['Date', 'Open', 'High', 'Low'])
print(gold_subset)

            Date        Open        High         Low
0     2011-12-15  154.740005  154.949997  151.710007
1     2011-12-16  154.309998  155.369995  153.899994
2     2011-12-19  155.479996  155.860001  154.360001
3     2011-12-20  156.820007  157.429993  156.580002
4     2011-12-21  156.979996  157.529999  156.130005
...          ...         ...         ...         ...
1713  2018-12-24  119.570000  120.139999  119.570000
1714  2018-12-26  120.620003  121.000000  119.570000
1715  2018-12-27  120.570000  120.900002  120.139999
1716  2018-12-28  120.800003  121.080002  120.720001
1717  2018-12-31  120.980003  121.260002  120.830002

[1718 rows x 4 columns]

In [291]:
#Create Gold subset with four columns.
gold_subset_2 = Gold[['Date', 'Open', 'High', 'Low']]
print(gold_subset_2)

            Date        Open        High         Low
0     2011-12-15  154.740005  154.949997  151.710007
1     2011-12-16  154.309998  155.369995  153.899994
2     2011-12-19  155.479996  155.860001  154.360001
3     2011-12-20  156.820007  157.429993  156.580002
4     2011-12-21  156.979996  157.529999  156.130005
...          ...         ...         ...         ...
1713  2018-12-24  119.570000  120.139999  119.570000
1714  2018-12-26  120.620003  121.000000  119.570000
1715  2018-12-27  120.570000  120.900002  120.139999
1716  2018-12-28  120.800003  121.080002  120.720001
1717  2018-12-31  120.980003  121.260002  120.830002

[1718 rows x 4 columns]

In [267]:
# Slice the gold_subset to 500 rows
gold_subset_3 = gold_subset_2.iloc[:500]

In [269]:
print(gold_subset_3.shape)
print(gold_subset_3.dtypes)

(500, 4)
Date     object
Open    float64
High    float64
Low     float64
dtype: object

In [271]:
print(gold_subset_2.shape)

(1718, 4)

In [273]:
print(gold_subset_2.dtypes)

Date     object
Open    float64
High    float64
Low     float64
dtype: object

In [275]:
# Number of missing values.
gold_subset_2.isnull().sum()

Date    0
Open    0
High    0
Low     0
dtype: int64

In [132]:
#Min-max column values (gold).
print(gold_subset_2['Open'].max())
print(gold_subset_2['Open'].min())

173.199997
100.919998

In [134]:
print(gold_subset_2['High'].max())
print(gold_subset_2['High'].min())

174.070007
100.989998

In [136]:
print(gold_subset_2['Low'].max())
print(gold_subset_2['Low'].min())

172.919998
100.230003

In [218]:
#Create Oil subset with four columns.
oil_subset = Oil[['Date', 'Open', 'High', 'Low']]
print(oil_subset)

            Date    Open    High     Low
0     2011-12-01  100.51  101.17   98.87
1     2011-12-02  100.00  101.56   99.76
2     2011-12-05  101.23  102.44  100.24
3     2011-12-06  100.45  101.42  100.20
4     2011-12-07  101.11  101.94   99.67
...          ...     ...     ...     ...
1839  2018-12-25   43.00   43.25   42.88
1840  2018-12-26   42.85   47.00   42.52
1841  2018-12-27   46.58   46.70   44.37
1842  2018-12-28   45.44   46.22   44.42
1843  2018-12-31   45.22   46.53   44.73

[1844 rows x 4 columns]

In [277]:
# Slice the oil_subset to 500 rows
oil_subset_2 = oil_subset.iloc[:500]

In [279]:
print(oil_subset_2.shape)
print(oil_subset_2.dtypes)

(500, 4)
Date     object
Open    float64
High    float64
Low     float64
dtype: object

In [281]:
print(oil_subset.shape)
print(oil_subset.dtypes)

(1844, 4)
Date     object
Open    float64
High    float64
Low     float64
dtype: object

In [283]:
# Number of missing values.
oil_subset.isnull().sum()

Date    0
Open    0
High    0
Low     0
dtype: int64

In [224]:
#Min-max column values (oil).
print(oil_subset['Open'].max())
print(oil_subset['Open'].min())

110.28
27.3

In [226]:
print(oil_subset['High'].max())
print(oil_subset['High'].min())

112.24
27.48

In [228]:
print(oil_subset['Low'].max())
print(oil_subset['Low'].min())

109.11
26.05

In [285]:
#Perform statistical analysis on gold subset.
gold_subset_2.describe()

              Open         High          Low
count  1718.000000  1718.000000  1718.000000
mean    127.323434   127.854237   126.777695
std      17.526993    17.631189    17.396513
min     100.919998   100.989998   100.230003
25%     116.220001   116.540001   115.739998
50%     121.915001   122.325001   121.369999
75%     128.427494   129.087498   127.840001
max     173.199997   174.070007   172.919998

In [ ]:
#Overiew of gold statistical analysis.
#As mean is greater than median, the gold data appears to be right skewed.

In [287]:
#Perform statistical analysis on oil subset.
oil_subset.describe()

              Open         High          Low
count  1844.000000  1844.000000  1844.000000
mean     70.481242    71.319707    69.552413
std      23.485367    23.505822    23.424742
min      27.300000    27.480000    26.050000
25%      49.077500    49.710000    48.240000
50%      65.295000    66.020000    64.315000
75%      94.530000    95.592500    93.652500
max     110.280000   112.240000   109.110000

In [ ]:
#Overiew of oil statistical analysis.
#As mean is greater than median, the oil data appears to be right skewed.

In [109]:
# Determine the shape of the data set.
print(Gold.shape)
print(Gold.dtypes)

(1718, 81)
Date              object
Open             float64
High             float64
Low              float64
Close            float64
                  ...
USO_High         float64
USO_Low          float64
USO_Close        float64
USO_Adj Close    float64
USO_Volume         int64
Length: 81, dtype: object

In [111]:
Gold.head()

,Date,Open,High,Low,Close,Adj Close,Volume,SP_open,SP_high,SP_low,...,GDX_Low,GDX_Close,GDX_Adj Close,GDX_Volume,USO_Open,USO_High,USO_Low,USO_Close,USO_Adj Close,USO_Volume
0,2011-12-15,154.740005,154.949997,151.710007,152.330002,152.330002,21521900,123.029999,123.199997,121.989998,...,51.570000,51.680000,48.973877,20605600,36.900002,36.939999,36.049999,36.130001,36.130001,12616700
1,2011-12-16,154.309998,155.369995,153.899994,155.229996,155.229996,18124300,122.230003,122.949997,121.300003,...,52.040001,52.680000,49.921513,16285400,36.180000,36.500000,35.730000,36.270000,36.270000,12578800
2,2011-12-19,155.479996,155.860001,154.360001,154.869995,154.869995,12547200,122.059998,122.320000,120.029999,...,51.029999,51.169998,48.490578,15120200,36.389999,36.450001,35.930000,36.200001,36.200001,7418200
3,2011-12-20,156.820007,157.429993,156.580002,156.979996,156.979996,9136300,122.180000,124.139999,120.370003,...,52.369999,52.990002,50.215282,11644900,37.299999,37.610001,37.220001,37.560001,37.560001,10041600
4,2011-12-21,156.979996,157.529999,156.130005,157.160004,157.160004,11996100,123.930000,124.360001,122.750000,...,52.419998,52.959999,50.186852,8724300,37.669998,38.240002,37.520000,38.110001,38.110001,10728000

In [21]:
my_list = Gold.columns.values.tolist()
print(my_list)

['Date', 'Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume', 'SP_open', 'SP_high', 'SP_low', 'SP_close', 'SP_Ajclose', 'SP_volume', 'DJ_open', 'DJ_high', 'DJ_low', 'DJ_close', 'DJ_Ajclose', 'DJ_volume', 'EG_open', 'EG_high', 'EG_low', 'EG_close', 'EG_Ajclose', 'EG_volume', 'EU_Price', 'EU_open', 'EU_high', 'EU_low', 'EU_Trend', 'OF_Price', 'OF_Open', 'OF_High', 'OF_Low', 'OF_Volume', 'OF_Trend', 'OS_Price', 'OS_Open', 'OS_High', 'OS_Low', 'OS_Trend', 'SF_Price', 'SF_Open', 'SF_High', 'SF_Low', 'SF_Volume', 'SF_Trend', 'USB_Price', 'USB_Open', 'USB_High', 'USB_Low', 'USB_Trend', 'PLT_Price', 'PLT_Open', 'PLT_High', 'PLT_Low', 'PLT_Trend', 'PLD_Price', 'PLD_Open', 'PLD_High', 'PLD_Low', 'PLD_Trend', 'RHO_PRICE', 'USDI_Price', 'USDI_Open', 'USDI_High', 'USDI_Low', 'USDI_Volume', 'USDI_Trend', 'GDX_Open', 'GDX_High', 'GDX_Low', 'GDX_Close', 'GDX_Adj Close', 'GDX_Volume', 'USO_Open', 'USO_High', 'USO_Low', 'USO_Close', 'USO_Adj Close', 'USO_Volume']

In [23]:
print(Gold.columns)

Index(['Date', 'Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume',
       'SP_open', 'SP_high', 'SP_low', 'SP_close', 'SP_Ajclose', 'SP_volume',
       'DJ_open', 'DJ_high', 'DJ_low', 'DJ_close', 'DJ_Ajclose', 'DJ_volume',
       'EG_open', 'EG_high', 'EG_low', 'EG_close', 'EG_Ajclose', 'EG_volume',
       'EU_Price', 'EU_open', 'EU_high', 'EU_low', 'EU_Trend', 'OF_Price',
       'OF_Open', 'OF_High', 'OF_Low', 'OF_Volume', 'OF_Trend', 'OS_Price',
       'OS_Open', 'OS_High', 'OS_Low', 'OS_Trend', 'SF_Price', 'SF_Open',
       'SF_High', 'SF_Low', 'SF_Volume', 'SF_Trend', 'USB_Price', 'USB_Open',
       'USB_High', 'USB_Low', 'USB_Trend', 'PLT_Price', 'PLT_Open', 'PLT_High',
       'PLT_Low', 'PLT_Trend', 'PLD_Price', 'PLD_Open', 'PLD_High', 'PLD_Low',
       'PLD_Trend', 'RHO_PRICE', 'USDI_Price', 'USDI_Open', 'USDI_High',
       'USDI_Low', 'USDI_Volume', 'USDI_Trend', 'GDX_Open', 'GDX_High',
       'GDX_Low', 'GDX_Close', 'GDX_Adj Close', 'GDX_Volume', 'USO_Open',
       'USO_High', 'USO_Low', 'USO_Close', 'USO_Adj Close', 'USO_Volume'],
      dtype='object')

In [184]:
#Create Stocks subset with stocks volume columns.
stocks_subset = Gold[['Date', 'Open', 'High', 'Low', 'Volume', 'SP_volume','DJ_volume', 'EG_volume', 'OF_Volume', 'SF_Volume', 'USDI_Volume', 
                      'GDX_Volume', 'USO_Volume']]
print(stocks_subset)

            Date        Open        High         Low    Volume  SP_volume  \
0     2011-12-15  154.740005  154.949997  151.710007  21521900  199109200
1     2011-12-16  154.309998  155.369995  153.899994  18124300  220481400
2     2011-12-19  155.479996  155.860001  154.360001  12547200  183903000
3     2011-12-20  156.820007  157.429993  156.580002   9136300  225418100
4     2011-12-21  156.979996  157.529999  156.130005  11996100  194230900
...          ...         ...         ...         ...       ...        ...
1713  2018-12-24  119.570000  120.139999  119.570000   9736400  147311600
1714  2018-12-26  120.620003  121.000000  119.570000  14293500  218485400
1715  2018-12-27  120.570000  120.900002  120.139999  11874400  186267300
1716  2018-12-28  120.800003  121.080002  120.720001   6864700  153100200
1717  2018-12-31  120.980003  121.260002  120.830002   8449400  144299400

      DJ_volume  EG_volume  OF_Volume  SF_Volume  USDI_Volume  GDX_Volume  \
0     136930000     787900      14330     119440        22850    20605600
1     389520000     896600     140080      65390        13150    16285400
2     135170000    2096700     147880      67280          970    15120200
3     165180000     875300     170240      55130        22950    11644900
4     163250000     837600     145090      75950        24140     8724300
...         ...        ...        ...        ...          ...         ...
1713  308420000     655100      76220       9460        13930    60507000
1714  433080000     746300      77000      19410        15660    76365200
1715  407940000     744000     102590      19650        20520    52393000
1716  336510000    1061100      17110      14200        14170    49835000
1717  288830000    1031800     109110      13780        16650    53866600

      USO_Volume
0       12616700
1       12578800
2        7418200
3       10041600
4       10728000
...          ...
1713    21598200
1714    40978800
1715    36578700
1716    22803400
1717    28417400

[1718 rows x 13 columns]

In [186]:
#Which stocks were sold with the highest volume?
#Which stocks were sold with the lowest volume?
stocks_subset.describe()

,Open,High,Low,Volume,SP_volume,DJ_volume,EG_volume,OF_Volume,SF_Volume,USDI_Volume,GDX_Volume,USO_Volume
count,1718.000000,1718.000000,1718.000000,1.718000e+03,1.718000e+03,1.718000e+03,1.718000e+03,1718.000000,1718.000000,1718.000000,1.718000e+03,1.718000e+03
mean,127.323434,127.854237,126.777695,8.446327e+06,1.098026e+08,1.779131e+08,1.136074e+06,225958.585565,26912.462165,27568.300349,4.356515e+07,1.922313e+07
std,17.526993,17.631189,17.396513,4.920731e+06,4.925110e+07,1.212753e+08,7.301289e+05,88844.540581,21880.969122,14643.314699,2.909151e+07,1.575743e+07
min,100.919998,100.989998,100.230003,1.501600e+06,2.785650e+07,8.410000e+06,1.645000e+05,11520.000000,40.000000,60.000000,4.729000e+06,1.035100e+06
25%,116.220001,116.540001,115.739998,5.412925e+06,7.387085e+07,9.232000e+07,7.006250e+05,175940.000000,14210.000000,18137.500000,2.259968e+07,6.229500e+06
50%,121.915001,122.325001,121.369999,7.483900e+06,9.972020e+07,1.206950e+08,9.688000e+05,223485.000000,19645.000000,24445.000000,3.730465e+07,1.613015e+07
75%,128.427494,129.087498,127.840001,1.020795e+07,1.351161e+08,2.636300e+08,1.344775e+06,281382.500000,29915.000000,33745.000000,5.697055e+07,2.672375e+07
max,173.199997,174.070007,172.919998,9.380420e+07,5.072443e+08,9.005100e+08,1.006120e+07,567760.000000,203730.000000,142820.000000,2.321536e+08,1.102657e+08

Stock with the highest mean (and highest absolute) daily volume sold is DJ. Stock with the lowest mean (and lowest absolute) daily volume sold is SF.

In [253]:
#Find the period when the gold prices dip to the lowest.
gold_subset_2['Low'].min()

100.230003

In [297]:
Lowest_gold_price = gold_subset_2[gold_subset_2['Low'] == 100.230003]
Lowest_gold_price

           Date        Open        High         Low
964  2015-12-17  100.919998  100.989998  100.230003

Lowest gold prices on 17th December 2015

In [255]:
#Find the period when the gold prices rise to the highest.
gold_subset_2['High'].max()

174.070007

In [295]:
highest_gold_price = gold_subset_2[gold_subset_2['High'] == 174.070007]
highest_gold_price

           Date        Open        High         Low
199  2012-10-04  173.199997  174.070007  172.919998

Highest gold prices on 4th October 2012

In [194]:
#Which stocks were sold with the lowest volume?
stocks_subset.min()

Date           2011-12-15
Open           100.919998
High           100.989998
Low            100.230003
Volume            1501600
SP_volume        27856500
DJ_volume         8410000
EG_volume          164500
OF_Volume           11520
SF_Volume              40
USDI_Volume            60
GDX_Volume        4729000
USO_Volume        1035100
dtype: object

In [196]:
#Which stocks were sold with the highest volume?
stocks_subset.max()

Date           2018-12-31
Open           173.199997
High           174.070007
Low            172.919998
Volume           93804200
SP_volume       507244300
DJ_volume       900510000
EG_volume        10061200
OF_Volume          567760
SF_Volume          203730
USDI_Volume        142820
GDX_Volume      232153600
USO_Volume      110265700
dtype: object

In [249]:
#Find the period when the oil prices dip to the lowest.
oil_subset['Low'].min()

26.05

In [259]:
Lowest_oil_price = oil_subset[oil_subset['Low'] == 26.05]
Lowest_oil_price

            Date   Open   High    Low
1082  2016-02-11  27.34  27.48  26.05

Lowest oil price is on 11th February 2016

In [251]:
#Find the period when the oil prices rise to the highest.
oil_subset['High'].max()

112.24

In [262]:
Highest_oil_price = oil_subset[oil_subset['High'] == 112.24]
Highest_oil_price

           Date    Open    High     Low
440  2013-08-28  109.22  112.24  109.11

Highest oil price is on 28th August 2013

In [236]:
oil_subset.describe()

              Open         High          Low
count  1844.000000  1844.000000  1844.000000
mean     70.481242    71.319707    69.552413
std      23.485367    23.505822    23.424742
min      27.300000    27.480000    26.050000
25%      49.077500    49.710000    48.240000
50%      65.295000    66.020000    64.315000
75%      94.530000    95.592500    93.652500
max     110.280000   112.240000   109.110000

In [200]:
gold_subset_2.sort_values(by=['Low'], inplace=True)

gold_subset_2

C:\Users\Jon D\AppData\Local\Temp\ipykernel_7308\2343972294.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  gold_subset_2.sort_values(by=['Low'], inplace=True)

           Date        Open        High         Low
964  2015-12-17  100.919998  100.989998  100.230003
953  2015-12-02  101.349998  101.349998  100.529999
954  2015-12-03  101.230003  101.970001  100.849998
950  2015-11-27  101.010002  101.620003  100.989998
965  2015-12-18  101.349998  102.529999  101.300003
..          ...         ...         ...         ...
46   2012-02-24  172.630005  173.039993  172.000000
200  2012-10-05  172.869995  173.369995  172.009995
45   2012-02-23  172.690002  173.770004  172.279999
48   2012-02-28  172.839996  174.000000  172.600006
199  2012-10-04  173.199997  174.070007  172.919998

[1718 rows x 4 columns]

Find the period when the gold prices dip to the lowest:

Gold prices dip to the lowest level on 17th December 2015

In [208]:
#Find the period when SF volume was lowest:

stocks_subset.sort_values(by=['SF_Volume'], inplace=True)

stocks_subset

C:\Users\Jon D\AppData\Local\Temp\ipykernel_7308\2582533593.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  stocks_subset.sort_values(by=['SF_Volume'], inplace=True)

,Date,Open,High,Low,Volume,SP_volume,DJ_volume,EG_volume,OF_Volume,SF_Volume,USDI_Volume,GDX_Volume,USO_Volume
1596,2018-07-05,118.919998,119.330002,118.769997,4951900,56925900,237670000,640600,254020,40,13950,39397300,21897200
1057,2016-05-04,122.849998,123.230003,121.510002,9327400,92243800,95020000,1089500,293820,40,30460,104691600,24287300
644,2014-09-05,121.830002,122.059998,121.629997,3490100,102177000,76630000,781700,202140,40,39220,29706700,4543700
1638,2018-09-05,113.360001,113.440002,113.120003,4459200,72452400,289210000,505700,277120,50,24330,37114900,12873600
1554,2018-05-04,124.099998,124.650002,124.000000,5883600,91222100,329480000,732600,289860,50,25440,25226400,18774100
...,...,...,...,...,...,...,...,...,...,...,...,...,...
325,2013-04-12,148.649994,148.850006,143.429993,55601800,116359900,119570000,1961100,121490,119650,25290,40555900,10147800
362,2013-06-20,125.220001,126.379997,123.330002,28872100,321255900,172630000,2141600,301240,120410,58000,67786300,9095000
185,2012-09-13,167.869995,171.910004,166.300003,28336900,225470200,151770000,1724900,25030,129420,29550,32409600,9560300
307,2013-03-18,155.699997,155.929993,155.000000,9302400,126704300,119640000,820900,180930,130360,680,9937400,3471500
326,2013-04-15,136.000000,136.750000,130.509995,93804200,217259000,161680000,2529800,23650,203730,30020,74239200,10887200

Minimum SF stock volume traded on 2014-09-05, 2016-05-04 and 2018-07-05.

In [212]:
#Find the period when DJ volume was lowest:

stocks_subset.sort_values(by=['DJ_volume'], inplace=True, ascending=False)

stocks_subset

C:\Users\Jon D\AppData\Local\Temp\ipykernel_7308\3436089172.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  stocks_subset.sort_values(by=['DJ_volume'], inplace=True, ascending=False)

,Date,Open,High,Low,Volume,SP_volume,DJ_volume,EG_volume,OF_Volume,SF_Volume,USDI_Volume,GDX_Volume,USO_Volume
1712,2018-12-21,119.190002,119.250000,118.570000,13629800,255345600,900510000,2328500,226340,13110,20130,63178700,38901200
1493,2018-02-06,126.540001,126.550003,125.220001,17672500,355026800,823940000,2390300,328850,17420,40150,68463900,23636300
1496,2018-02-09,124.650002,125.139999,124.389999,14140700,283565300,735030000,2998200,399500,14940,34960,101763800,43183100
1492,2018-02-05,126.820000,127.309998,126.440002,13596300,294681800,714450000,2052100,335640,13600,37140,53158400,30728600
1583,2018-06-15,122.180000,122.199997,120.830002,14537000,120041600,659370000,1783500,285800,35230,10090,67655000,27494500
...,...,...,...,...,...,...,...,...,...,...,...,...,...
722,2014-12-30,114.989998,116.260002,114.900002,7987300,73540800,47490000,1221800,154110,24640,25190,61264100,17107800
1197,2016-11-25,113.419998,113.510002,112.349998,5345900,37872300,45890000,835600,181170,15950,31660,34433900,29733900
719,2014-12-24,112.830002,112.919998,112.660004,1501600,42963400,42870000,588500,108670,9140,13080,40803300,9762600
969,2015-12-24,102.820000,103.050003,102.769997,1710200,48542200,40350000,200800,111020,7300,9150,24429100,19038100
9,2011-12-29,149.089996,150.720001,148.270004,19812200,123507200,8410000,632700,108320,106590,15450,12196600,8924300

Maximum DJ stock volume traded on 2018-12-21

In [238]:
oil_subset.sort_values(by=['Low'], inplace=True)

oil_subset

C:\Users\Jon D\AppData\Local\Temp\ipykernel_7308\993049954.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  oil_subset.sort_values(by=['Low'], inplace=True)

            Date    Open    High     Low
1082  2016-02-11   27.34   27.48   26.05
1066  2016-01-20   28.33   28.58   26.19
1083  2016-02-12   27.30   29.66   26.95
1081  2016-02-10   28.36   29.22   27.24
1080  2016-02-09   30.17   30.61   27.74
...          ...     ...     ...     ...
441   2013-08-29  109.53  110.07  107.72
57    2012-02-24  108.66  109.95  107.95
447   2013-09-06  108.52  110.70  108.12
448   2013-09-09  110.28  110.46  108.76
440   2013-08-28  109.22  112.24  109.11

[1844 rows x 4 columns]

Find the period when the oil prices dip to the lowest:

Oil prices dip to the lowest level on 11th February 2016

In [243]:
oil_subset.sort_values(by=['High'], inplace=True, ascending=False)

oil_subset

C:\Users\Jon D\AppData\Local\Temp\ipykernel_7308\1066160983.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  oil_subset.sort_values(by=['High'], inplace=True, ascending=False)

            Date    Open    High     Low
440   2013-08-28  109.22  112.24  109.11
447   2013-09-06  108.52  110.70  108.12
61    2012-03-01  106.82  110.55  106.55
448   2013-09-09  110.28  110.46  108.76
441   2013-08-29  109.53  110.07  107.72
...          ...     ...     ...     ...
1083  2016-02-12   27.30   29.66   26.95
1081  2016-02-10   28.36   29.22   27.24
1084  2016-02-14   29.06   29.18   28.97
1066  2016-01-20   28.33   28.58   26.19
1082  2016-02-11   27.34   27.48   26.05

[1844 rows x 4 columns]

Find the period when the oil prices rise to the highest:

Oil prices rise to the highest level on 28th August 2013